{
  "types": [],
  "structs": [
    {
      "name": "extended_asset", 
      "base": "", 
      "fields": [
        {
          "name": "quantity", 
          "type": "asset"
        }, 
        {
          "name": "contract", 
          "type": "account_name"
        }
      ]
    }, 
    {
      "name": "transfer", 
      "base": "", 
      "fields": [
        {
          "name": "from", 
          "type": "account_name"
        }, 
        {
          "name": "to", 
          "type": "account_name"
        }, 
        {
          "name": "quantity", 
          "type": "asset"
        }, 
        {
          "name": "memo", 
          "type": "string"
        }
      ]
    }, 
    {
      "name": "create", 
      "base": "", 
      "fields": [
        {
          "name": "issuer", 
          "type": "account_name"
        }, 
        {
          "name": "maximum_supply", 
          "type": "asset"
        }, 
        {
          "name": "can_freeze", 
          "type": "uint8"
        }, 
        {
          "name": "can_recall", 
          "type": "uint8"
        }, 
        {
          "name": "can_whitelist", 
          "type": "uint8"
        }
      ]
    }, 
    {
      "name": "issue", 
      "base": "", 
      "fields": [
        {
          "name": "to", 
          "type": "account_name"
        }, 
        {
          "name": "quantity", 
          "type": "asset"
        }, 
        {
          "name": "memo", 
          "type": "string"
        }
      ]
    }, 
    {
      "name": "account", 
      "base": "", 
      "fields": [
        {
          "name": "currency", 
          "type": "uint64"
        }, 
        {
          "name": "balance", 
          "type": "uint64"
        }
      ]
    }, 
    {
      "name": "currency_stats", 
      "base": "", 
      "fields": [
        {
          "name": "currency", 
          "type": "uint64"
        }, 
        {
          "name": "supply", 
          "type": "uint64"
        }
      ]
    }, 
    {
      "name": "deposit", 
      "base": "", 
      "fields": [
        {
          "name": "from", 
          "type": "account_name"
        }, 
        {
          "name": "quantity", 
          "type": "extended_asset"
        }
      ]
    }, 
    {
      "name": "withdraw", 
      "base": "", 
      "fields": [
        {
          "name": "from", 
          "type": "account_name"
        }, 
        {
          "name": "quantity", 
          "type": "extended_asset"
        }
      ]
    },
    {
      "name": "trade",
      "base": "",
      "fields": [
        {
          "name": "name",
          "type": "account_name"
        },
        {
          "name": "side",
          "type": "string"
        },
        {
          "name": "price",
          "type": "uint64"
        },
        {
          "name": "quote",
          "type": "extended_symbol"
        },
        {
          "name": "base",
          "type": "extended_symbol"
        },
        {
          "name": "quantity",
          "type": "int64"
        },
        {
          "name": "expiration",
          "type": "time"
        }
      ]
    },
    {
      "name": "trade",
      "base": "",
      "fields": [
        {
          "name": "name",
          "type": "account_name"
        },
        {
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ], 
  "actions": [
    {
      "name": "transfer", 
      "type": "transfer"
    },
    {
      "name": "issue", 
      "type": "issue"
    },
    {
      "name": "create", 
      "type": "create"
    },
    {
      "name": "deposit", 
      "type": "deposit"
    }, 
    {
      "name": "withdraw", 
      "type": "withdraw"
    },
    {
      "name": "trade",
      "type": "trade"
    },
    {
      "name": "cancel_order",
      "type": "cancel_order"
    }
  ], 
  "tables": [
    {
      "name": "account", 
      "type": "account", 
      "index_type": "i64", 
      "key_names": ["currency"], 
      "key_types": ["uint64"]
    },
    {
      "name": "stat", 
      "type": "currency_stats", 
      "index_type": "i64", 
      "key_names": ["currency"], 
      "key_types": ["uint64"]
    }
  ],
  "ricardian_clauses": []
}
